PORT=5000
NOTCH_PUBLIC_KEY=pk_test.ooSOLSsWFoPw99H2QvuKgXvKjdWIm5vwwff2y6FkdTCkR2zXk1qIihcRhOeLxcGawigvhwPnrT4jJzOXIy4XDh5lID3O9mxBVbfcFByJqOlnje32oURSP6xrjCHXp
NOTCH_PRIVATE_KEY=sk_test.pkNoxXwShlg7KCUW7ZBHHrU88r5me6QmRRNV9Xpdcviu5HFfLjEmRnfMDN96xjbPBX3HUJY9ShzJl8hcFTLDfL7cfUJ673eLjrWFsXD12oUwbxCr18XnVSXb8QMwK
NODE_ENV=development
NOTCHPAY_WEBHOOK_HASH=hsk_test.3BQudC4vsYgseE4AheHbtb3zejh5KKtbqimnscub4e6vwWMF18xDMrea4hH8NfuR0jLm6KSEoWdys3mu6ZabDHmhGIVpXkvDRrWAB1HDEbVgP8NxRwmyP5ci0wZJv