PORT=5000
NOTCH_PUBLIC_KEY=pk_test.ZHDMX3BSNGTmDbWoZvjEmWCoxZrtyijTiEiF69ox3V9xbKbHlLpSAumyBO2Peuei3IdioOMIRwPgRjSzICm52bwINvbV9BU2iVtBLOo5IZKnk2uEC7A1JLLDHkaiU
NOTCH_PRIVATE_KEY=sk_test.ixlyem5smzmpLFCiIQVh3aGrayc4uQUI09ixH7bOae7J5fdo97z3C2fvVvYVjoraG0Ltw35Dhd3JNMAQIFpDDvyYsG6e5ThAzqqCFGrmVl1c1fiZP4EUoaFuCND3l
NODE_ENV=development
