PORT=5000
NOTCH_PUBLIC_KEY=pk.hrdi3eofmZ60UamGTIhQyoJWWChbMPMl3tJ8KvKLtY60rZSDTLRs8lPVcKecTO7mM5LJ1BtIKVCsX5jZeAmbQUE8lV79vuMfswRp5uAvoTqv0dGjEQaDuebcS9j5A
NOTCH_PRIVATE_KEY=sk.rZPlqPd0LR3pSTpFvkXp0jaUNHHRrDHCLaKFdljh052mzbfjwS2EJWkHq0IHatJubYmDAV594rzza76lcvRssPxfkSw8EyxSmDRcwybohNvaegqQdXSguaZs4IUdO

NODE_ENV=development

NOTCHPAY_WEBHOOK_HASH=hsk.tqkfXPakCRb9L6DSSZFC31MIvCw52m5L4dlx6nyO6lE9mjAdIlCngC05EgzFO6x8INRErRFa18xs793lqOOaAb7nrxFylWUUhe5HfNBPqUWVLTz3UL4HZumBhZVYU

DATABASE_URL="postgresql://pleingaz_db_user:TenHkv2rzpPseFN3Rgrg0ar4sxQ0zd7F@dpg-d39vr83uibrs73f7k2ug-a.oregon-postgres.render.com/pleingaz_db"
BACKEND_URL="https://pleingaz-site-web.onrender.com/"

# EMAIL_USER=keuleng03@gmail.com

# EMAIL_PASS=kopxcgtknxfjxyaa

# EMAIL_HOST=smtp.gmail.com

# EMAIL_PORT=587

RESEND_API_KEY=re_ZwYg2Hjy_AaDLZkv6e2XsLnnGNwYqMa1t
PAYMENT_CALLBACK_URL=https://pleingaz-site-web.onrender.com/api/payments/callback
FRONTEND_SUCCESS_URL=https://pleingaz-site-web.vercel.app/order-confirmation
FRONTEND_FAIL_URL=https://pleingaz-site-web.vercel.app/cart